# unreachableexception

./: .editorconfig  CHANGELOG.md  LICENSE.md  Perfors.UnreachableException.snk  README.md  UnreachableException.sln
.github/workflows/: ci.yml
Perfors.UnreachableException/: Perfors.UnreachableException.csproj  UnreachableException.cs
Perfors.UnreachableException.Tests/: Perfors.UnreachableException.Tests.csproj  UnreachableExceptionTests.cs
